
### Functions ### 

normalize
  normalize irregular, not-well-formatted diagnostic codes


>>> select candidates by diagnostic codes 

searchByDiag()
extract_diag()
t_extract_diag()


AAAR2503 (Preserved-HF; status ‘Creating’)		
AAAQ5711 (REDUCE LAP-HF RANDOMIZED TRIAL; status ‘Returned’)


### LOG ###

info> common codes among top 20 (size=7):
['715.90', '414.01', '250.00', '401.9', '789.0', '496', '428.0']


info> common codes among top 20 (size=5):
['719', '401', '496', '490', '493']


info> common codes among top 30 (size=7):
['715.90', '414.01', '250.00', '401.9', '789.0', '496', '428.0']


info> common codes among top 30 (size=6):
['719', '715', '401', '496', '490', '493']


info> common codes among top 40 (size=8):
['715.90', '414.01', '250.00', '401.9', '537.89', '789.0', '496', '428.0']


info> common codes among top 40 (size=12):
['199', '709', '719', '715', '535', '414', '272', '401', '530', '496', '490', '493']


info> common codes among top 49 (size=9):
['715.90', '414.01', '250.00', '401.9', '537.89', '493.90', '789.0', '496', '428.0']


info> common codes among top 49 (size=16):
['414', '199', '709', '719', '715', '535', '537', '536', '272', '428', '401', '530', '533', '496', '490', '493']


——————

info> common codes (48):
['786.50', '382.9', '715.90', '199.1', '414.01', '786.59', '311', 'V04.81', '786.2', '278.00', 'V65.40', '789.0', '496', '490', '564.00', '784.0', '428.33', 'V58.69', 'V70.0', '250.00', '553.3', '401.9', '709.9', '719.41', '782.3', '786.05', '786.09', '724.2', '530.10', '789.00', '724.5', '428.0', 'I10', '787.91', '465.9', '536.8', '729.1', '300.00', '272.0', '780.2', '272.4', '537.89', 'V76.51', 'V68.1', '493.90', '327.23', '787.03', '530.81']

info> common base codes (49):
['E888', '199', '709', '311', '553', '272', 'V45', '726', '278', '496', '490', '250', '493', '537', '793', 'V68', 'V67', 'V65', '724', '428', '327', '401', '727', '847', '719', 'V04', '300', '715', '564', 'I10', '382', '465', 'V58', '784', '786', '787', '780', '782', 'V12', 'V76', '790', 'V70', '789', '414', '536', '535', '533', '530', '729']


info> common codes among top 20 (size=8):
['715.90', '414.01', '250.00', '401.9', '789.0', '496', 'V70.0', '428.0']


info> common codes among top 20 (size=7):
['719', 'V68', 'V67', '401', '496', '490', '493']

——

info> common codes among top 30 (size=9):
['715.90', '414.01', '250.00', '401.9', 'V68.1', '789.0', '496', 'V70.0', '428.0']


info> common codes among top 30 (size=10):
['719', 'V68', 'V67', '715', 'V70', '401', '496', '490', 'V76', '493']

——

info> common codes among top 40 (size=10):
['715.90', '414.01', '250.00', '401.9', '537.89', 'V68.1', '789.0', '496', 'V70.0', '428.0']


info> common codes among top 40 (size=17):
['199', '709', '719', 'V68', 'V67', '715', 'V70', '535', '414', '272', 'V45', '401', '530', '496', '490', 'V76', '493']
