

##### 04.17


### NetworkX 
  + ref: http://networkx.github.io/

### Graphviz and pygraphviz 

install pygraphviz —install-options=“/usr/local/Cellar/graphviz/2.40.1/include” —install-options=“/usr/local/Cellar/graphviz/2.40.1/lib”

### circular coloring 
  + reference: http://stackoverflow.com/questions/12236566/setting-different-color-for-each-series-in-scatter-plot-on-matplotlib

import matplotlib.cm as cm

x = np.arange(10)
ys = [i+x+(i*x)**2 for i in range(10)]

colors = cm.rainbow(np.linspace(0, 1, len(ys)))
for y, c in zip(ys, colors):
    plt.scatter(x, y, color=c)

1. 

colors = itertools.cycle(["r", "b", "g"])
for y in ys:
    plt.scatter(x, y, color=next(colors))

2. 
colors = itertools.cycle(cm.rainbow(np.linspace(0, 1, len(ys))))
for y in ys:
    plt.scatter(x, y, color=next(colors))
